<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Book Registration Web</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container-fluid card" style="width: 40rem">
	<h2 class="bg-danger text-white text-center">Book Registration</h2>
	<form action="register" method="post">
		<table class="table table-hover table-light table-bordered table-striped">
			<tr>
				<td>Book Name</td>
				<td><input type="text" name="bookName"></td>
			</tr>
			<tr>
				<td>Book Edition</td>
				<td><input type="text" name="bookEdition"></td>
			</tr>
			<tr>
				<td>Book Price</td>
				<td><input type="text" name="bookPrice"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Register"></td>
				<td><input type="reset" value="Cancel"></td>
			</tr>
		</table>
		<a href="bookList">Books List</a>
	</form>
</body>
</html>